REACT_APP_FIREBASE_API_KEY="AIzaSyAaowy-juDBu-rtUbTAp5XdQChI7FXIYm0"
REACT_APP_FIREBASE_AUTH_DOMAIN="platoo-polls.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://platoo-polls-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="platoo-polls"
REACT_APP_FIREBASE_STORAGE_BUCKET="platoo-polls.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1026961897594"
REACT_APP_FIREBASE_APP_ID="1:1026961897594:web:428198f70674f508f323c3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QRJ1XTSNNX"
REACT_APP_NETWORKING_API="https://ai.platoo-platform.com"
REACT_APP_VIDEO_CALL_HOST="peerjs.platoo.in"
REACT_APP_CALLS_IFRAME_LINK="https://livestream-test-1987.surge.sh/#/"
REACT_APP_JANUS_WS=wss://janusws.platoo-platform.com
REACT_APP_JANUS_HTTP=https://janushttp.platoo-platform.com
REACT_APP_SUBDOMAIN=local
REACT_APP_API_LIVESTREAM=https://livebackend.platoo-platform.com
REACT_APP_PEERJS_SERVER=peerjs.platoo-platform.com
REACT_APP_PEERJS_PORT=false
REACT_APP_PEERJS_SECURE=true
REACT_APP_PEERJS_PATH=/myapp
REACT_APP_JANUS_ADMIN_KEY=dmFxTBLNz6bCjYHr
REACT_APP_BG_BLUR_MODE=meet
REACT_APP_TURN_HOST=turn:135.181.135.202:3478
REACT_APP_TURN_USER=livestream
REACT_APP_TURN_PASSWORD=livestream
REACT_APP_PION_SFU=wss://sfu-host.platoo.in/ws
REACT_APP_PION_SFU_CLUSTER_MANAGER=https://sfu-coordinator.platoo.in/
REACT_APP_PION_ION=http://135.181.135.202:5551
REACT_APP_ALLOW_LOAD_TEST=true
REACT_APP_ALLOW_MIRROR_TEST=true
REACT_APP_CONFERENCE_AUTO_MUTE_LIMIT=4
REACT_APP_CONFERENCE_AUTO_VIDEO_MUTE_LIMIT=10
REACT_APP_DEBUG_VIDEO_STREAM=1